[define_grid]
Size 18 8
Name 
Background level_02
Column 15 -23
Column 16 -23
Column 17 -23
[define_objects]
Interactable sailor sailor
Trigger trigger_initialization none action_queue~5 play_music~1 EnglishFury_ambience_lvl1_01 camera_move~3 17 4 999 delay~1 0.1 camera_player~0 self_destruct~0
Interactable adelaer adelaer action_queue~6 new_chat~4 16 3 message 2 delay~1 1 camera_move~3 0 5 1 delay~1 2.5 camera_player~0 new_object~13 trigger_after_message_chat 16 0 15 1 17 1 16 6 17 5 15 5 delay~1 0
Trigger trigger_remove_sailor_chat none action_queue~2 destroy_chat~2 13 3 destroy_type~1 trigger_remove_sailor_chat
Trigger trigger_after_message_chat none action_queue~5 destroy_object~5 small_fire 16 0 16 6 new_object~5 fire 16 0 16 6 new_object~5 trigger_fires_02 10 2 10 4 new_object~5 trigger_fires_03 6 0 6 6 destroy_type~1 trigger_after_message_chat
Trigger trigger_fires_02 none action_queue~3 destroy_object~5 small_fire 10 0 10 6 new_object~5 fire 10 0 10 6 destroy_type~1 trigger_fires_02
Trigger trigger_fires_03 none action_queue~3 destroy_object~3 small_fire 6 3 new_object~3 fire 6 3 destroy_type~1 trigger_fires_03
Trigger trigger_fires_04 none action_queue~4 destroy_object~3 small_fire 3 3 new_object~3 fire 3 3 new_object~7 trigger_exit 0 4 0 3 0 2 destroy_type~1 trigger_fires_04
Interactable sailor_run sailor
Trigger trigger_exit waypoint action_queue~4 hide~0 animate_other~1 progressing delay~1 1.8 new_grid~1 level4.grid
[object_locations]
invisible_block 0 7 1 7 2 7 3 7 4 7 5 7 6 7 7 7 8 7 9 7 10 7 11 7 12 7 13 7 14 7 15 7 16 7 17 7 0 6 1 6 2 6 0 5 1 5 0 1 1 1 0 0 1 0 2 0 3 0
player 17 3
sailor 8 0
small_fire 10 6 16 6 3 3 6 3 10 0 16 0
direction_set_west 17 3
block_west 15 5 15 4 15 3 15 2 15 1
block_east 14 5 14 4 14 2 14 1
barrel_01 11 6 1 2 13 1 11 0
barrel_03 17 1
barrel_04_water 1 4 12 4 6 1
barrel_06 6 5 10 3 7 2
barrel_07 2 5
lantern_01 13 5
tall_mast_01 4 3 8 3 14 3
rope_reel_01 7 4 3 1
rope_reel_02 3 5 4 0
stairs_02 14 6 14 0
wheel_01 15 3
wheel_railing_01 15 1
chest_02 2 1 10 1 17 0
chest_04 3 6
chest_05 9 3
chest_06 17 6
chest_07 10 5
chest_08 12 2
trigger_initialization 17 3 13 2
trigger_after_message_chat 14 6 14 0
trigger_exit 0 3
